CLOUD_NAME=dwaoyv8ey
CLOUD_API_KEY=338191927499978
CLOUD_API_SECRET=4r08P6rs6J6v8IbovPd-7uDwSgc

ATLASDB_URL=mongodb+srv://ankitrawat3700_db_user:F7dmp7hnlSaspaB1@cluster0.depewnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

